<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4AE64A33-FA4D-C4D5-B753-EB5624120987" containerWithKeyObject="B11B229C-C0FD-566A-4AB9-2A9EA033725F" localFKIndex="254A649A-E81E-E8D8-2BA6-98AE5F0B8EE0" name="FK_TM_PRODUCTO_PROD_CARACT">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-31 10:29:20 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FF82A577-D28C-657B-D95C-333A52A8360E</referredTableID>
<keyObject>4C2F7CD6-253B-F6BE-B2B2-56F51D3909B9</keyObject>
<referredKeyID>4C2F7CD6-253B-F6BE-B2B2-56F51D3909B9</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>