<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="55014B92-8BDB-2D89-D9C9-C9065A91FEFB" containerWithKeyObject="EA0E1D60-7DFA-D67F-2334-C1DD5578C94B" localFKIndex="E7622B4B-A04C-D8F7-8573-C62EED98DCB5" name="FK_CONT_TB_LIN_CRED_TM_TB_LIN_CRED">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:44:24 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4E90FCCC-96D7-65E0-DC9A-F101B9121027</referredTableID>
<keyObject>FF967F2C-4989-1FE9-1D4C-68594105AF77</keyObject>
<referredKeyID>FF967F2C-4989-1FE9-1D4C-68594105AF77</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>