<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5D4F258B-A80C-D816-079A-0ADE00D657F6" containerWithKeyObject="18809EDE-4999-C5B3-6625-EA644FDFF2FE" localFKIndex="BCA6428A-E5F5-78C6-2180-BCB1C57A20E7" name="FK_COA_TD_DIVISAS_TD_TB_DIV">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-31 17:55:39 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F93F92EF-7C01-8350-2D03-88DEBBD319BB</referredTableID>
<keyObject>D55B1DDD-7DEE-422C-48C7-BC723510DF5D</keyObject>
<referredKeyID>D55B1DDD-7DEE-422C-48C7-BC723510DF5D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>