<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="64D7179B-5595-AA2E-DF63-0B46BAF7409B" containerWithKeyObject="70A1A5FE-0B5A-F821-51D9-137376E980FD" localFKIndex="02DB5AF2-88D7-06ED-F8CE-916DEB3C1156" name="FK_TM_CARACT_OFERTA_TM_OFERTAS">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-08 15:14:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>29A6695B-623C-AABA-893C-5AEE98C6C6DD</referredTableID>
<keyObject>6D414020-0EB1-B31F-F9D2-9B7309543256</keyObject>
<referredKeyID>6D414020-0EB1-B31F-F9D2-9B7309543256</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>