<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="970FBCEB-3FFF-EF32-2F41-AB45EA25894E" containerWithKeyObject="FFF86E19-3831-D923-3560-830BA2827892" localFKIndex="41D4E5B3-B9CD-C509-77F0-B99DE923E585" name="FK_TM_TARIFA_TM_PRODUCTOS">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-14 17:15:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FF82A577-D28C-657B-D95C-333A52A8360E</referredTableID>
<keyObject>4C2F7CD6-253B-F6BE-B2B2-56F51D3909B9</keyObject>
<referredKeyID>4C2F7CD6-253B-F6BE-B2B2-56F51D3909B9</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>