<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E7C50C48-AE37-9E28-07E9-CFB9372DBD09" containerWithKeyObject="29A6695B-623C-AABA-893C-5AEE98C6C6DD" localFKIndex="48C116A7-B447-A624-FE62-6E98FE47D349" name="FK_TM_OFERTAS_TM_TB_GARANTIAS">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-13 15:35:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FB6608CE-7217-0DB8-7F3B-3B23339D11F3</referredTableID>
<keyObject>84955862-D85A-FE58-A8A6-F883B11B7DF3</keyObject>
<referredKeyID>84955862-D85A-FE58-A8A6-F883B11B7DF3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>