<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1DF56B92-640D-3A6D-A234-7F52A5C4CACB" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TM_PRODUCTOS_DATOS_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TM_PRODUCTOS_DATOS_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>3CCF01CC-5B6E-1592-B82D-0E4B6E570708</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="9877AD35-2005-9E88-5A83-BF0AEFAD50D9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 08:11:28 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E04EC9D3-93A4-3B78-9485-EBC7B510D9DA" referredColumn="CCF1EF26-7559-2704-3770-9B849FA3AA48"/>
</associations>
</Column>
<Column name="PK_PRODUCTO" id="27508085-AC85-5EE7-CB10-74DA0A209CF3">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>PK_PRODUCTO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4505E688-080E-A8DF-A49D-52ACA8AA7B1E</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E04EC9D3-93A4-3B78-9485-EBC7B510D9DA" referredColumn="08A5E455-F4A2-D557-D625-5DB118AFFEB1"/>
</associations>
</Column>
<Column name="PK_EMPRESA" id="8890F83B-C72D-8723-F66C-28D6539558EC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>049B73A4-ECC9-DA48-FF84-729E1DC2152F</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EMPLEADO_MODIFICACION" id="F177F336-BCE1-2335-D45D-72A52EFCD3A4">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_EMPLEADO_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>EB262AA4-28EA-388C-1646-0D805B6A2ED9</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ALTA" id="7C1EDF05-EBE9-39CA-E2B6-8B196B562839">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>FECHA_ALTA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D7D50FB5-FD5E-5747-0DEE-E4A3D761FD44</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="6127F885-0A02-21DD-F1CD-7032E2C62DDE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>FECHA_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>74EC097A-CF25-4865-4974-46C7AA5D3C69</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_OPERATIVA_OFICINA" id="CB84D1CF-2159-42AE-D52B-E3AC2CB99D52">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>IND_OPERATIVA_OFICINA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1323CCCC-A09A-2544-FF2F-5952B74F885C</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_SCORING" id="7270F22F-F956-CAC0-AB1C-2A83B19D7D03">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>IND_SCORING</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4C3A09CD-DEC8-CD42-A1AC-3EA520BD5F7C</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OPERATIVA_GARANTIAS_HIP" id="DF327214-F5AA-D5B3-7A8E-78893DC5D117">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>OPERATIVA_GARANTIAS_HIP</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>153B2FC5-28D9-6327-6165-B2827A7FBFF3</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_ULT_SOLIC_DENEGADA" id="57BA1B78-9AC0-AA67-4E7E-03C3B5660D1E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_ULT_SOLIC_DENEGADA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B289E584-E7AA-091F-2A69-0D115D346A14</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,13,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FACTOR_CORRECTOR_SCORING" id="6823D166-CFA7-9D0C-A490-31EC94205241">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>FACTOR_CORRECTOR_SCORING</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E733B84B-C4CB-43DF-2214-66E1AC6CB685</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>4</dataTypeScale>
<ownDataTypeParameters>,5,4</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_DOMICILIACION" id="7C339D70-CB26-F038-4E3C-BCE08118213A">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_TIPO_DOMICILIACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>7A09AE78-BC8D-A6D9-C837-CE5098E00721</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_RATING" id="838D83FE-9140-FE33-755E-990A3BA61A5B">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_RATING</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>7E4579B4-7B83-338C-81D6-23BE7AF68EB7</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_COMPORT_SCORING" id="3634F741-CEEA-CC5F-A2B2-5A497F38B162">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_COMPORT_SCORING</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>CAE9CA11-ED3F-781E-27E5-96EA2DCDB7DE</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CENTRO_GESTOR" id="797E4622-8014-ECBD-474B-2D7CB7A6D667">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_CENTRO_GESTOR</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B9AC9F54-183B-C666-6C61-C98995F8AE91</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CENTRO_GESTOR_1" id="C1617225-625D-4598-0571-2F01C46E46E7">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_CENTRO_GESTOR_1</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1F8EB73C-51D1-1951-DCFA-1944A8C7EEAD</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CENTRO_GESTOR_2" id="925B7A74-5DB9-403C-5813-3FF1847B6AA2">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_CENTRO_GESTOR_2</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D7774BA2-CAB7-4DFB-86ED-E63FAD3852FC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CENTRO_GESTOR_3" id="FE05F559-E2E7-F571-37E8-00B62EA400F4">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_CENTRO_GESTOR_3</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>51FA2A70-37E8-8874-9A8D-6EE51407FEC7</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CENTRO_GESTOR_4" id="8820E256-EEAF-0207-8657-28F451317088">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_CENTRO_GESTOR_4</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>DD09D717-6643-0B89-A93E-3AF18521DC49</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_POLITICA_DOCUMENT" id="873419E4-A83C-96A2-BA37-2AED2B6808BF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_POLITICA_DOCUMENT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>0010E985-6A2F-DC5A-55C9-5EE36E92B010</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_POLITICA_RENOVACION" id="1A1E51F6-7EC8-8F6F-CC87-9EF3E77EDD0E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>COD_POLITICA_RENOVACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>F87893EB-B2DF-8184-CFDF-07E5EC301D41</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIVEL" id="411E8F50-C7D6-9247-FA46-AF42A62BB5A6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>NIVEL</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1263552B-BE5C-4BE4-7FD5-C7CB797EA459</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IND_ADMITE_DERIVADO" id="9E359C84-D303-B635-D6FB-1CC9821152F9">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>IND_ADMITE_DERIVADO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>C78AEC9F-A2FE-0E10-F24D-8C92356ADEFC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="B21AA9B3-5318-F939-CA0B-A57B080DCD51">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>45CC3081-9C9A-480D-6380-D9E69EC72E4D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="3D838186-BD0F-8FB3-2246-299CF3DA375C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_PRODUCTOS_DATOS_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>49512F8E-B911-0FDB-ACD2-B34981128DE5</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="64C4151C-E15A-6710-E3A3-A423294A1AA3" name="PK_COA_TM_PRODUCTOS_DATOS_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_PRODUCTOS_DATOS_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>348D7173-3B97-B97C-2E09-881A099E64D3</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="27508085-AC85-5EE7-CB10-74DA0A209CF3"/>
<colUsage columnID="8890F83B-C72D-8723-F66C-28D6539558EC"/>
<colUsage columnID="9877AD35-2005-9E88-5A83-BF0AEFAD50D9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="30151FBD-8AC8-D929-67C0-289DF6DF8FA9" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_TM_PRODUCTOS_DATOS_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_PRODUCTOS_DATOS_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B69EC16F-5174-6D61-2A0A-860012EC0205</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9877AD35-2005-9E88-5A83-BF0AEFAD50D9"/>
<colUsage columnID="27508085-AC85-5EE7-CB10-74DA0A209CF3"/>
<colUsage columnID="8890F83B-C72D-8723-F66C-28D6539558EC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="525AD42D-D794-3315-3B9C-94F6108F4259" name="FK_TM_PRODUCTO_PROD_DATOS">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:41:02 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9877AD35-2005-9E88-5A83-BF0AEFAD50D9"/>
<colUsage columnID="27508085-AC85-5EE7-CB10-74DA0A209CF3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>