<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2970FE20-67C9-2D79-F5F0-6E7124F7AD56" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TM_CIRCUITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TD_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>CA813844-A763-1486-EE29-2B975F130063</importedID>
<ordsAlias>coa_td_circuito</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="6F4F3C67-12B2-68B6-0D45-72218E873788">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 08:20:37 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_EMPRESA" id="311028F6-01FE-8D5C-31CA-3FE36EB3CACC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>910F3296-4523-D58D-EE3A-186BDCA7F6D1</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_CIRCUITO" id="13EE26AA-A7E2-01DD-C128-4061B8F97AEC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>PK_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B85C27B2-479A-04AE-E598-F023C466236B</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_INICIO_VIGENCIA" id="61A58181-A80F-8EE3-2A08-5F617AF29DFF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_INICIO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BD4A3429-F246-CC02-7633-D7041C880022</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_FIN_VIGENCIA" id="601B8271-20E6-80E7-F5DF-2EF97200DA26">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_FIN_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E96E1403-B748-9E07-F8D4-445BC755D031</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_VIGENCIA" id="4B4118FD-E807-4FFE-BFCE-7F997DF900F6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>COD_TIPO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>076AFFCA-A33B-3693-958B-6B9753024EBF</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EMPLEADO_MODIFICACION" id="F4CFBB70-A49C-B797-619D-D9F9342724BA">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>COD_EMPLEADO_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>13F93CC8-9842-CE1D-1AD1-2CC453B976FE</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ALTA" id="926EDEF1-6EB8-03C1-95C7-074B058A7D28">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_ALTA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B52B9F66-DAC9-16E4-A5EE-9DE2FFA6F11B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="B6D1996C-BBBC-47DF-8E0F-AB891C1EF7E7">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A451D28D-DE82-8D19-F48F-4EE388EB4D20</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_CIRCUITO" id="A2E254B2-258A-BD13-0A7C-588CB3D61FBF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>537D4BD7-8FAA-819C-83A3-E28BFC894D0A</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBSERV_CIRCUITO" id="54450935-4624-C3D1-E00E-5C3EB253663E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>OBSERV_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E3B01E33-EB5C-1B28-79CE-AD6A80C92079</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 CHAR</dataTypeSize>
<ownDataTypeParameters>200 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_MEDIA_CAT" id="1AE504A8-515C-1252-BB06-986BB8C0E03C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_MEDIA_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>67DB4094-8DA1-81A0-BC84-5142E02504E1</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_MEDIA_ES" id="A238C1B5-A212-4110-F41A-CCAED695D7C7">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_MEDIA_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4CF512B3-D9CE-EB0D-0B8A-58586A8C17C3</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_CORTA_CAT" id="DD21AED1-0FF2-1B17-E295-27040BFC7B69">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_CORTA_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D3E5529C-83C0-E573-A894-333BE48DA177</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_CORTA_ES" id="01C309B1-B786-E214-70A1-2133C7018FA6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_CORTA_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1C5F0C76-2A58-7ED4-E473-A7CDFFAEE54C</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_LARGA_CAT" id="ED56750B-E8D1-17A8-4CD7-63F3613A8267">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>DES_LARGA_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>9F230A23-9860-156C-0AB0-04D5F8F8D0EC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="76F4CE44-F0D3-6811-07CB-1B2FAAE3FB09">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>94C992BA-5C8C-E11C-9B18-37F4D3FC8F86</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="BD1FF785-932C-4273-14A9-F9941257D41C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TD_CIRCUITO</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>23F465E4-3C36-9DDE-518C-817EF9609092</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="CA9DFF9C-9D80-700F-2313-2C9D00B650FC" name="PK_COA_TM_CIRCUITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TD_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>ABF03B40-345D-1303-DCB1-5ED61F2AD3F9</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F4F3C67-12B2-68B6-0D45-72218E873788"/>
<colUsage columnID="311028F6-01FE-8D5C-31CA-3FE36EB3CACC"/>
<colUsage columnID="13EE26AA-A7E2-01DD-C128-4061B8F97AEC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="049C8E7F-B451-B187-D744-1B00B4BE0776" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_TM_CIRCUITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TD_CIRCUITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 11:58:00 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>24B0B716-9711-6E98-10F2-40E530F0B3E5</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F4F3C67-12B2-68B6-0D45-72218E873788"/>
<colUsage columnID="311028F6-01FE-8D5C-31CA-3FE36EB3CACC"/>
<colUsage columnID="13EE26AA-A7E2-01DD-C128-4061B8F97AEC"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>