<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4E90FCCC-96D7-65E0-DC9A-F101B9121027" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TM_TB_LINEA_CREDITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TM_TB_LINEA_CREDITO_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>84FF417F-BCF0-A1DD-CD4F-AEEDD64A200C</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="28062D02-4315-040A-AF01-7E71FBAA0168">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>PK_FECHAPART</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>CB37DF42-F766-2ACE-BD2D-1AD5B62CE3DB</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_EMPRESA" id="CBEF54BD-1A9A-AFFE-74EA-34BA40BAE80C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>75A1E20B-F238-A57E-F51B-342CCB049605</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_TABLA_LIN_CREDITO" id="9C4CFEEE-1AA9-8F72-6BF1-5859DA2D37FE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>PK_TABLA_LIN_CREDITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>13A2D356-5923-A538-5573-B6D7A1AAF1AD</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_INICIO_VIGENCIA" id="C70C7A89-2FBC-D3DD-1012-545102030F66">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_INICIO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>5A2BABC5-324B-1443-3A96-497C1DB4AFBC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_FIN_VIGENCIA" id="5C977F43-29FB-8700-F269-86606D17ACA1">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_FIN_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A539A2EE-569D-F0C2-6A39-F550B621C237</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_VIGENCIA" id="9F6C64FC-9FC1-9658-7628-F0CCF413F09E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>COD_TIPO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>C26CF9AD-155B-5351-B235-389754456D57</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EMPLEADO_MODIFICACION" id="AF4BAFAF-2D32-112E-D867-3EBB7FDD12DE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>COD_EMPLEADO_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>CB3C7A69-33FF-214C-166D-537695D54D20</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ALTA" id="20CF79AF-AA43-0864-C5D0-F79A174DDDF6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_ALTA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4403D77C-0EB7-BBEA-DD61-328F430C0D75</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="3F832F40-EC4B-DA4C-2F77-9C64344E573C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>DB12A76B-3756-56CD-230C-EEF1D665B512</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_TABLA_LIN_CREDITO" id="179FFFDD-F186-97D3-0D88-6EF4C33592C5">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>DES_TABLA_LIN_CREDITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>6035D191-BF2E-F1A6-2CB9-652DBD219286</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBSERV_TABLA_LIN_CREDITO" id="D200AFC8-078F-BCEA-E01B-7A24A58F0302">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>OBSERV_TABLA_LIN_CREDITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4B7D045B-FFC3-2A93-1299-AAFE93F3AACA</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 CHAR</dataTypeSize>
<ownDataTypeParameters>200 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="7CA154E3-20A8-E923-6395-78B75981FA18">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>154C6D5C-8CF7-8A1E-9BDA-A551A263DF25</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="AC68BD9F-A503-BEFB-650F-9EB733D436E8">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_TB_LINEA_CREDITO_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B34C5645-8CED-C8E3-F91F-397B4A71EEE2</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FF967F2C-4989-1FE9-1D4C-68594105AF77" name="PK_COA_TB_LINEA_CREDITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TB_LINEA_CREDITO_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>34063453-B27E-4A40-65F6-65D5003E6B90</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="28062D02-4315-040A-AF01-7E71FBAA0168"/>
<colUsage columnID="CBEF54BD-1A9A-AFFE-74EA-34BA40BAE80C"/>
<colUsage columnID="9C4CFEEE-1AA9-8F72-6BF1-5859DA2D37FE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="36B9954F-05F7-350C-C72A-7E9DD9A133BC" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_TB_LINEA_CREDITO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TB_LINEA_CREDITO_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>054F2424-CF08-71E5-3FFE-2128A81791E5</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="28062D02-4315-040A-AF01-7E71FBAA0168"/>
<colUsage columnID="CBEF54BD-1A9A-AFFE-74EA-34BA40BAE80C"/>
<colUsage columnID="9C4CFEEE-1AA9-8F72-6BF1-5859DA2D37FE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>