<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9CAB9534-2764-12D8-CF59-446CD1F2F5BD" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TM_SUBPRODUCTOS_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TM_SUBPRODUCTOS_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:09 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>F943C9E4-E949-1816-DA26-219C10F68BD4</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="0C1FB3B9-B126-BD08-4823-C6D1731C5E89">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 08:28:22 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="11D3A156-091D-9385-A583-DF1588728903" referredColumn="CCF1EF26-7559-2704-3770-9B849FA3AA48"/>
</associations>
</Column>
<Column name="PK_EMPRESA" id="ACB1C477-DA08-AACB-C5EE-A7AA50D6E174">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>70DAE7AB-43E9-37CE-7597-6AF011B84132</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PK_PRODUCTO" id="592209C8-4BB1-F72E-FE05-EF837ADE97D1">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>PK_PRODUCTO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>775F923C-3935-A15A-3E33-689FA0E7C87A</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="11D3A156-091D-9385-A583-DF1588728903" referredColumn="08A5E455-F4A2-D557-D625-5DB118AFFEB1"/>
</associations>
</Column>
<Column name="PK_SUBPRODUCTO" id="7B841C6F-350E-6705-79E1-09BA18C393EB">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>PK_SUBPRODUCTO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D075E702-2D4C-0F51-73B0-ABF5F7BE92C6</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_CAT" id="6DE7A712-6B13-0EB0-C58F-8092728CA240">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1A7471C3-0566-F3D8-A119-63EA75C0EFC7</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_ES" id="14844E4C-2FC9-F6EF-F82F-10AC94E09561">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>40C9074F-00A0-6958-AE95-451DE8DE4269</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_PANT_CAT" id="541DDC2A-37B4-4B90-BF7D-FD1EC02B2DD9">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_PANT_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D48876C6-0A9E-25FE-8CBD-80D1EB3C6CC9</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_PANT_ES" id="C450BC02-CFF6-30B1-45F3-ABFAD280ABA3">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_PANT_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>CC398E59-57AC-C64D-316C-214F8A2CF966</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_DOC_CAT" id="66C1DF3B-8EA9-04A2-7CFB-99473DCA61AA">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_DOC_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E2167B52-11BC-9A24-B582-833219D3D7FC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_SUBPRODUCTO_DOC_ES" id="AC970B76-6911-9BD3-55A2-4F0F2BC56FCC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>DES_SUBPRODUCTO_DOC_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>2B4E1DA1-0561-094D-5A18-6580B9644E54</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EMPLEADO_MODIFICACION" id="524BCB59-0098-804B-2A0D-652E06EFD811">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>COD_EMPLEADO_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D4249309-3FA7-6DDA-0A3C-72A4E3B03601</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ALTA" id="F9251FC1-5B01-AB14-0346-1D61FB731BC8">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>FECHA_ALTA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>18BA23D5-40E2-9B4E-CCFE-604A7D355180</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="B9028642-EB7C-5374-0A46-2DE5B5D79FEB">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>FECHA_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>6BBC857D-624E-CA84-98D3-90F42CD865A8</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBSERV_SUBPRODUCTO" id="5E109D8D-B517-A9D2-1111-48BC96F16D1B">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>OBSERV_SUBPRODUCTO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BD833EE6-DED6-F8CB-5DA1-2BDA4803D8E0</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 CHAR</dataTypeSize>
<ownDataTypeParameters>200 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="A8E00AF3-11E6-C861-D0CC-728721E305F9">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>64777749-4857-D946-11A0-4B0A9358B27C</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="2A4335A3-CB76-207D-A00D-29408920C950">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_SUBPRODUCTOS_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>76E70733-A2E3-9B03-BD50-B6BC9456F350</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="630AB6DF-AD27-9E2E-7BC4-51292D163DE4" name="PK_COA_TD_SUBPRODUCTO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_SUBPRODUCTO_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>25059FA3-8F68-6B5D-BC01-6FCA4E0AABA6</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0C1FB3B9-B126-BD08-4823-C6D1731C5E89"/>
<colUsage columnID="ACB1C477-DA08-AACB-C5EE-A7AA50D6E174"/>
<colUsage columnID="592209C8-4BB1-F72E-FE05-EF837ADE97D1"/>
<colUsage columnID="7B841C6F-350E-6705-79E1-09BA18C393EB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B8156A3B-F426-1D15-BA06-59C3BE00C768" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_TD_SUBPRODUCTO_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_SUBPRODUCTO_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:16:10 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>247F1A25-DE80-2030-53A2-0C907FC288D9</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0C1FB3B9-B126-BD08-4823-C6D1731C5E89"/>
<colUsage columnID="ACB1C477-DA08-AACB-C5EE-A7AA50D6E174"/>
<colUsage columnID="592209C8-4BB1-F72E-FE05-EF837ADE97D1"/>
<colUsage columnID="7B841C6F-350E-6705-79E1-09BA18C393EB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2B499012-931E-F099-F922-84B6F2BF1DC9" name="FK_TM_PRODUCTO_SUBPROD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 15:27:08 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0C1FB3B9-B126-BD08-4823-C6D1731C5E89"/>
<colUsage columnID="592209C8-4BB1-F72E-FE05-EF837ADE97D1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>