<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CE5D355E-44BE-2B56-672F-E301202221EB" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TM_GARANTIAS_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TM_GARANTIA_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>F4EC3F55-7E25-4521-1A96-20A37D29FA2B</importedID>
<ordsAlias>coa_tm_garantia_ph</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="5087927D-9696-6AC0-BCE3-217C595A862E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PK_FECHAPART</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>468E254E-CEA9-5B40-CDD4-7B05973E4937</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CB9475C4-9EAE-9BB6-F3CC-E141942E634F" referredColumn="6A9DB69C-483C-D8C5-07C1-D0B0949D9B60"/>
<colAssociation fkAssociation="0CD8310F-38CA-098D-2DAA-315DB08F1970" referredColumn="4E0ECE72-9018-2C48-AA12-0A0890A11D97"/>
</associations>
</Column>
<Column name="PK_EMPRESA" id="44153D81-F294-EB41-9D6D-2CF4CCA018C9">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BC918D71-9CD5-48AD-E420-B88291719654</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CB9475C4-9EAE-9BB6-F3CC-E141942E634F" referredColumn="EEB816F6-C642-A918-741C-0C7307D3CBE2"/>
</associations>
</Column>
<Column name="PK_GARANTIA" id="B47D11C9-A8CA-0F16-8E37-CD3F4A4798F8">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PK_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>F1CBA261-CCB1-7E70-F193-890928F6FE03</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_INICIO_VIGENCIA" id="5444932C-E0FE-CB20-18A2-CE31D3066976">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_INICIO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>6AAD781B-19CD-43AD-B194-CAF0CC4CF0F2</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_FIN_VIGENCIA" id="FFBB8478-CC0C-178B-BBED-A481A905681F">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_FIN_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>7408307A-9655-5489-B177-243F0A7FD135</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_VIGENCIA" id="11254F6E-9B8A-46E4-D081-306373D9EF0E">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_TIPO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1580C7AB-E044-386B-AD91-A36F662E8A51</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_EMPLEADO_MODIFICACION" id="78DA3B42-33C5-A9A7-021B-169DFB33CBAE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_EMPLEADO_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BCAF483E-ABA3-125B-1381-47D47883ABCF</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_ALTA" id="A2540310-C801-69E9-F8C6-F785E9C7F7AD">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_ALTA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E42A1378-85E3-DCB2-E45F-033ED09D9782</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_MODIFICACION" id="1BBB861A-A66C-B793-3067-7436A09789FB">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_MODIFICACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>46FA2DBB-3F18-713A-0B05-37C5FCE69513</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_CAT" id="7611E633-EF6E-9F30-405B-3520CE8D08D2">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>562DD143-7A15-DA0F-C137-5F851DC1ED03</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_ES" id="B18279F4-5502-3419-6B11-35B1E92B428A">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>9B7B344B-DE93-072A-0341-AA1E8F6CD931</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_DOC_CAT" id="2808F384-2074-AE06-315C-D0C34889D418">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_DOC_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>4B88DFBA-7B1E-00CC-4854-5070CCF70CF9</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_DOC_ES" id="1D25CABF-F355-D490-068F-E7E0413E0B21">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_DOC_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>FB7B592C-7958-620E-61F4-E672C02FC8C4</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_PANT_CAT" id="5952D78A-FA82-92EF-06AC-D5A95E975A38">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_PANT_CAT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>FDAD66E8-3825-EDBA-C1A0-ED76C40DEC08</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DES_GARANTIA_PANT_ES" id="45DBB760-8304-2A04-9588-89AB49C78760">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>DES_GARANTIA_PANT_ES</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D542D38C-9337-ED89-D43A-7447C4C4B6B3</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_AGRUPACION_CARACT" id="2DD0C1DA-F38E-0AE3-4E4C-AAE7E6F57DE9">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_AGRUPACION_CARACT</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>7A0AC11C-C299-7347-8BB7-6D1113F3D9CD</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRIORIDAD_FACTURACION" id="0A07A039-CB7D-B0D1-037F-4BEAB99176CF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PRIORIDAD_FACTURACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>0FC55FCC-3B62-E062-3C14-C056607DD279</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,1,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_GRUPO_GARANTIA" id="5D9F2D6F-2556-1CE7-EE0D-07B23D3BF656">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_GRUPO_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1972228E-2BE6-0F87-FAB4-5669B904F83B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FK_GRUPO_NIVEL_GARANTIA" id="CC968121-021A-6851-BB7D-24139FF7CC97">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FK_GRUPO_NIVEL_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>45028B11-0712-3CE7-44DE-7A7A90E89218</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CB9475C4-9EAE-9BB6-F3CC-E141942E634F" referredColumn="93E8934B-FF0A-A6C8-116E-D3C1DC07E731"/>
</associations>
</Column>
<Column name="COD_RBE" id="46A0ED1A-4654-3D64-1EC7-248458C316B3">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_RBE</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E5B385D7-A4DD-CD8D-22F7-A5E2C151B9EA</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_IMPUTACION_CONTABLE" id="D0041F2B-57B3-97F7-9AEA-F4FE491744C5">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_IMPUTACION_CONTABLE</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>251E4625-6191-3D02-6BFB-35399A37FA86</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_GARANTIA_REAL" id="AA31B34C-B4AA-3861-070D-D18AC83633EE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_GARANTIA_REAL</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D27E8C7A-9952-B466-2ED2-EA591773D6D5</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA" id="9E0D1A39-647B-8E4B-F2FC-5FBDB1C8A886">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>5548F19E-9D53-00FD-0B80-D78DABEA2816</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR" id="1D36A5ED-979D-E94C-CAF1-B2368C704C3F">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>548F4CED-4B7B-B4AA-BFB3-DD6DAB9C302E</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_2" id="087CEB01-B3DC-4D61-06B0-EDFD24ACC7D2">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_2</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D06F3F7E-AEED-7873-8A55-312C05EFBD8A</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_2" id="64F4F8D8-F7E5-742C-82E2-AF930463E5A0">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_2</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>57B642A8-AAA1-89FA-8921-245CF972FE61</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_3" id="2D3AE021-8291-CA84-7573-6C434515127C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_3</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>42B4A28A-BED0-6AD4-62F6-71B4D4E4CF2D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_3" id="B6671429-DD36-96A4-25D6-AE69D8CF0954">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_3</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>188A614C-EA3F-F26A-8C5B-308CA9D9DA4D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_4" id="D6D4DE16-4ED0-8C45-F79D-4A64E4ED9586">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_4</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BB8BEB88-AC1F-162A-55E2-1D53F61C26DD</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_4" id="0913EA19-78EE-C417-7E35-B3888DC9A4C7">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_4</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>DB115F35-C595-F624-CD70-ACE59BEA0330</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_5" id="543F6496-6FC1-99C6-C5AB-6A88480C2503">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_5</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A38A2186-2BF2-E8B4-DC75-B19E8E46E7EC</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_5" id="AA9523A8-700D-B81F-945C-5CA49D3A7AEC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_5</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>5CE6BBCB-AD2B-4C7C-EAA1-698F269C5423</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_6" id="413464D9-00FE-96D2-3221-A291F6678EB3">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_6</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>01EA24E5-4B38-A9A7-4C1A-72F1CB1807D0</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_6" id="C80E5499-577E-5EB3-006D-0D13E4CE69FF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_6</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A1AE5746-467B-DEDD-BD5F-2B7E6139A285</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_7" id="492CD0E4-9F6B-E23F-4346-76C9D17B68BF">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_7</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>AC35D086-7872-8EC7-5E06-4C83B60922E0</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_7" id="FF41D3FB-7115-2E38-C632-A20EF7DE41DE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_7</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>D65308EE-D05F-0145-51FD-0A520732A14E</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_8" id="B99E7AD5-2ABA-08C0-CA86-8FAB6B8B8A07">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_8</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>C9AAAAFA-8D87-8C61-5043-479BC123E6F4</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_8" id="43B7242E-09F3-5929-59FB-7F32190E0EDE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_8</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>74E7B366-91DA-A576-7584-78AC5F2B012D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_9" id="A5CE060B-0C86-D6D3-6395-4714B76E152A">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_9</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A83B5555-E514-EC34-5509-E9220009AA1D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_9" id="BC5460D4-6737-D818-8949-D5FB65CA1B51">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_9</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>C49A63D0-EE1A-FE4A-88EF-DF548431C0AE</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCT_VALOR_GARANTIA_10" id="CAF83F3C-F3FC-803E-AC5C-1EA58C954EB8">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>PCT_VALOR_GARANTIA_10</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>80D4D209-7610-9E65-B970-4CF99602CEB0</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,5,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_NIVEL_VALOR_GAR_10" id="42548720-C416-3A02-E96B-9FB5F0ACEA1A">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_NIVEL_VALOR_GAR_10</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>6AF23063-A453-CF97-BD64-851E747D6E67</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_APLIC_ALF" id="11DE6B08-BE37-9006-0C6B-CD788F05A4A6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_APLIC_ALF</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>C259EB2D-EBEA-C769-F5C1-D67931C772CD</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3 CHAR</dataTypeSize>
<ownDataTypeParameters>3 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_APLIC_NUM" id="42916046-6F61-CE37-E64E-92F11B8B6B52">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_APLIC_NUM</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1489A5A3-6BBD-C075-7C93-35305E22CDE8</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_PIGNORACION" id="6AB33278-7C40-6A46-0AD6-4851AB867B4B">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_TIPO_PIGNORACION</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>7FEF6942-40C9-BD1B-4350-40A53D54F27B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,1,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_VERIFICACION_REFER" id="D44CC572-C2DB-3950-4EC5-376F21CE47AD">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_VERIFICACION_REFER</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E53D3296-0B11-1C20-D452-E58B95D17526</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_CLASIF_GARANTIA" id="ABFD1774-6C9A-36D4-0082-630196ECC107">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_CLASIF_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>09D22C57-D786-51BC-28DD-EB7C1DF6A704</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FK_FORMATO_GARANTIA" id="5F19568D-8C63-B502-11C8-129002E5B5DC">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FK_FORMATO_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>FDE17CE0-8B8F-C271-932B-2F9E314B60B0</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0CD8310F-38CA-098D-2DAA-315DB08F1970" referredColumn="8EB321C7-9A03-6672-34F6-06348BBFFDD2"/>
</associations>
</Column>
<Column name="OBSERV_CODIGO_GARANTIA" id="BA87382B-9278-872D-7C0F-15684CC7DAB6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>OBSERV_CODIGO_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>9E36CA19-3B66-3FD8-C615-37452CB84E3C</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 CHAR</dataTypeSize>
<ownDataTypeParameters>200 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_AGRUP_GARANTIA" id="3A8F398A-E329-08D3-4BAD-1696234C9055">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_AGRUP_GARANTIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>AC32FF8D-85B7-812D-C914-A03742326961</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,3,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_SUBGRUP_NIVEL_GAR" id="6E143730-E9E8-30FF-0167-19455144AE36">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_SUBGRUP_NIVEL_GAR</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>2D2A7C5D-994A-CE18-B09B-E42BB31D77F3</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,5,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_GARANTIA_BASICA" id="CB35BBB0-FC3C-1785-1630-0E5234549C11">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_GARANTIA_BASICA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1CC6B4E4-744F-60F2-0520-3227F20ADBAE</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TABLA_GARANTIA_BASICA" id="C7341A91-03F8-B76C-28F2-C50D16E5B35C">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_TABLA_GARANTIA_BASICA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>927E9460-C89B-EBB3-4536-92C3640C9625</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_PRODUCTO_API" id="529CCDF9-42B6-94E4-3E5F-B40EF7CF8DF8">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>COD_PRODUCTO_API</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>3914B1CF-8DD3-6DB0-63F4-12C0A02E03B7</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="74BE5570-F2EC-B7A4-09B4-AEB15634B876">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>566B7261-993B-0460-C540-6E6CDFB34AA5</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="D2F6F076-DE79-65A1-5FC1-6F0B0F5FE18A">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TM_GARANTIA_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>793490C8-D5F1-4AF4-4E88-309B78521E41</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F54DA521-2644-2468-31C8-EB80C5BE660F" name="PK_COA_TM_GARANTIA_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_GARANTIA_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>875AAA05-846F-10E1-90E4-8B00A0FC6F3C</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5087927D-9696-6AC0-BCE3-217C595A862E"/>
<colUsage columnID="44153D81-F294-EB41-9D6D-2CF4CCA018C9"/>
<colUsage columnID="B47D11C9-A8CA-0F16-8E37-CD3F4A4798F8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="82F644F9-7B59-0835-0EAE-F9F196109F64" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_TM_GARANTIA_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_TM_GARANTIA_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>90845F83-F821-7B58-E3A3-8BE4EBFB17BC</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5087927D-9696-6AC0-BCE3-217C595A862E"/>
<colUsage columnID="44153D81-F294-EB41-9D6D-2CF4CCA018C9"/>
<colUsage columnID="B47D11C9-A8CA-0F16-8E37-CD3F4A4798F8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="655D4B67-1C85-3DAE-648D-53945D57F932" name="FK_COA_TM_GARANTIA_FORMATO_GTIA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:01:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5087927D-9696-6AC0-BCE3-217C595A862E"/>
<colUsage columnID="5F19568D-8C63-B502-11C8-129002E5B5DC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FC44630D-D840-23EB-5C9F-27F1AB53266F" name="COA_TM_GARANTIA_PH_COA_TM_AGRUP_NIVEL_GTIA_PH_FK">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:18:29 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5087927D-9696-6AC0-BCE3-217C595A862E"/>
<colUsage columnID="44153D81-F294-EB41-9D6D-2CF4CCA018C9"/>
<colUsage columnID="CC968121-021A-6851-BB7D-24139FF7CC97"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>