<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EA0E1D60-7DFA-D67F-2334-C1DD5578C94B" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="COA_TX_CONT_TB_LIN_CRED_PH">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>1EB1FE07-0616-D6FF-16A5-C61AA60CD9F0</importedID>
<ordsAlias>coa_tx_lin_cred_tb_lin_cred_ph</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PK_FECHAPART" id="C0FF5490-3614-7524-6A42-7D2707B85276">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>PK_FECHAPART</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B785F843-4CB5-0627-59F6-85FD15F67D13</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="35980045-8BCB-4A09-BBC9-F19E5EDC7828" referredColumn="188BB5BE-5860-9466-764D-32E7D01D8645"/>
<colAssociation fkAssociation="55014B92-8BDB-2D89-D9C9-C9065A91FEFB" referredColumn="28062D02-4315-040A-AF01-7E71FBAA0168"/>
</associations>
</Column>
<Column name="PK_EMPRESA" id="E87361AB-B7ED-C2C0-A83E-7A2FA465EE70">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>PK_EMPRESA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>AFF14DAB-2C11-AA6C-3D14-4FCC4CE5AFC6</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="35980045-8BCB-4A09-BBC9-F19E5EDC7828" referredColumn="D8E6237A-E929-CFEC-66F3-01E5089FA311"/>
<colAssociation fkAssociation="55014B92-8BDB-2D89-D9C9-C9065A91FEFB" referredColumn="CBEF54BD-1A9A-AFFE-74EA-34BA40BAE80C"/>
</associations>
</Column>
<Column name="PK_TABLA_LIN_CREDITO" id="6BCF0F4C-035B-2007-44F0-F81A22A2C446">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>PK_TABLA_LIN_CREDITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>BD62CDD9-37F5-46BB-1E54-87E86A6ECCB2</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="55014B92-8BDB-2D89-D9C9-C9065A91FEFB" referredColumn="9C4CFEEE-1AA9-8F72-6BF1-5859DA2D37FE"/>
</associations>
</Column>
<Column name="PK_LINEA_CREDITO" id="D58F0754-C2BD-94EB-0685-E1A9C9429FB4">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>PK_LINEA_CREDITO</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>FB6A7CB1-52F0-6EC7-B349-7280138665C7</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>7</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="35980045-8BCB-4A09-BBC9-F19E5EDC7828" referredColumn="1EF46AA9-B1F6-8561-6192-39F8AF5272EB"/>
</associations>
</Column>
<Column name="FECHA_INICIO_VIGENCIA" id="A75E9271-ED76-1807-7709-688307D8E0F6">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>FECHA_INICIO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>E8E91051-FF32-875C-A399-BAF52C96BCF0</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_FIN_VIGENCIA" id="93B11166-360A-446B-DF0D-EE996ED2E61B">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>FECHA_FIN_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>A5AA1DED-5C2D-35B8-349F-2E56983C8AEA</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TIPO_VIGENCIA" id="59581AC6-321E-33F2-3478-6D1405DD57AE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>COD_TIPO_VIGENCIA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>45CB0F7C-DB4E-A5D9-344B-2017B8E1053B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_DATOS" id="5752E2AA-591B-7C82-A906-E49D6D85EE45">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>FECHA_DATOS</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>6E17C4C4-914D-2EEB-B61F-65731949F898</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA_CARGA" id="11F3D565-C46F-23DF-7418-F43AD4ECB159">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>COA_TX_LIN_CRED_TB_LIN_CRED_PH</sourceObjSchema>
<sourceObjName>FECHA_CARGA</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>38177AAD-DE94-A8E4-1813-0E166EA5F830</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0BCFF89E-9C37-6B14-466C-D380023753C3" name="PK_COA_TX_CONT_TB_LIN_CRE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_LIN_CRED_TB_LIN_CRE</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>ABF21FC3-2D78-41B4-3997-6D402D37F2B7</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C0FF5490-3614-7524-6A42-7D2707B85276"/>
<colUsage columnID="E87361AB-B7ED-C2C0-A83E-7A2FA465EE70"/>
<colUsage columnID="6BCF0F4C-035B-2007-44F0-F81A22A2C446"/>
<colUsage columnID="D58F0754-C2BD-94EB-0685-E1A9C9429FB4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="449EA380-F632-180E-E3E4-DA1B401587C3" schemaObject="0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71" name="PK_COA_LIN_CRED_TB_LIN_CRE">
<sourceConnName>ELE_COA_PRE</sourceConnName>
<sourceObjSchema>ELE_COA</sourceObjSchema>
<sourceObjName>PK_COA_LIN_CRED_TB_LIN_CRE</sourceObjName>
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:37:01 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<importedID>B0FA52F5-DE4F-147D-6088-22A854228B33</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C0FF5490-3614-7524-6A42-7D2707B85276"/>
<colUsage columnID="E87361AB-B7ED-C2C0-A83E-7A2FA465EE70"/>
<colUsage columnID="6BCF0F4C-035B-2007-44F0-F81A22A2C446"/>
<colUsage columnID="D58F0754-C2BD-94EB-0685-E1A9C9429FB4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="63A90ED0-4331-FDA1-C86D-EE3839D164AE" name="FK_CONT_TB_LIN_CRED_TM_LIN_CRED">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:44:24 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C0FF5490-3614-7524-6A42-7D2707B85276"/>
<colUsage columnID="E87361AB-B7ED-C2C0-A83E-7A2FA465EE70"/>
<colUsage columnID="D58F0754-C2BD-94EB-0685-E1A9C9429FB4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E7622B4B-A04C-D8F7-8573-C62EED98DCB5" name="FK_CONT_TB_LIN_CRED_TM_TB_LIN_CRED">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 15:44:24 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C0FF5490-3614-7524-6A42-7D2707B85276"/>
<colUsage columnID="E87361AB-B7ED-C2C0-A83E-7A2FA465EE70"/>
<colUsage columnID="6BCF0F4C-035B-2007-44F0-F81A22A2C446"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>