<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TX_CARACT_DOCUMENTOS_PH" directorySegmentName="seg_0" id="03A6693F-B0B4-722B-95CF-1F1CCDAD2B73">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="4C95B21B-9689-DFAE-1BF0-A0EEA4830036">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>0283038F-B28E-1611-DCDA-0D6F9BB5466D</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PK_FECHAPART" id="0283038F-B28E-1611-DCDA-0D6F9BB5466D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="04386499-967D-CC90-06AF-46CF3117EF28">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="1B3C49D1-0B56-4055-0F9A-C9DA249A1FF0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_ORDEN_PRESENTACION" id="2955B97E-F3D7-0673-ACC5-C64FDADCD2FB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_IDIOMA_DOCUMENTO" id="43ACC3BC-BA9D-9E20-BE80-8B2E98928279">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EXPRESION_DOCUMENTO" id="5145E911-D254-5195-F37E-6C41DE86FCA9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_DOCUMENTO" id="541ED5AD-0FB9-AEF9-8B45-E17116E5DD50">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_CARACTERISTICA" id="5B6ECE47-5A79-AB3C-2314-AFBF303F7B3D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_TIPO_CARACTERISTICA" id="75CC0EE2-FA1A-FDB7-D3F1-DDD27E71BF40">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_OPERACION_DOCUMENTO" id="7BAF4A87-28DC-026F-5458-EA31C5D0000D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TIPO_DOCUMENTO" id="7DBE79DC-425A-D5A7-E049-D5A0B0727CF2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="9A29B41C-2FC7-61B8-BA27-41C85C221E05">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="AB1EF175-1135-C977-503A-0CE30FBD23F6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="B20B971B-691A-CD84-D238-4C98E7DEE2C3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="D750A253-AF63-F65E-8737-4C653BC4097A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_CARACT_DOCUMENTO" id="DD205B99-DDC2-7812-02AF-C40AEDEEBCFE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CONCAT_DOCUMENTO" id="E6493832-A770-2531-A970-BA720BEBD389">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TX_CARACT_DOCUMENTOS" id="865BBE24-1DE3-BE94-FF3E-88A73E2B24A5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_COA_TX_CARACT_DOC_VIGENCIA" id="DC594CCD-578B-4403-7C30-CCFA850C82DC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TX_CARACT_DOCUMENTOS" id="5B67FADE-E8C5-FD44-1F0E-3EE1993E8DCA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>865BBE24-1DE3-BE94-FF3E-88A73E2B24A5</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>