<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_CARACT_TARIFA_PH" directorySegmentName="seg_0" id="1076E59C-3D32-D117-CCE4-B857E8C8875E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="35A5C81A-D17F-03CA-2F92-20C7B22760D3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>5B6EC14F-A154-E43C-53F6-D1412785CCB9</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DES_BLOQUE_FINAL" id="002B53AA-889F-2005-7FCB-92B43F39B1FF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_VISUAL_HOJA_RESP" id="01563FEA-053B-C011-7286-14C11DF7B8F4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ESTADO_CARACT_OBLIG" id="031F8EFC-0CDC-D90C-5C93-374ACCD2C440">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="03F7B29D-3D95-8A84-BE82-581F63404D5C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VISUALIZACION" id="05A41647-163B-BD13-0FF9-984831FFD7F6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_MOSTRAR_VALOR_DEF" id="0A21E69F-DAE7-2521-34F8-78401C8E15EB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="1FCF643A-7727-74A3-7302-58C69B1B9005">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_LV" id="21EBE731-3850-1199-C97F-6382CCFA6D4A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_LITERAL_ALTERNATIVO" id="22D01C32-A591-D7F8-83BE-55B6EBC897BD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="27E4FF6A-1597-C15F-A314-B8FEA82A5181">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_NOMBRE_PESTANA" id="28C2C371-E2E9-423C-DA3C-55D5AE45C46C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TIPO_CARACTERISTICA" id="35492349-DC1C-E782-A080-EF2B993149B0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ORDEN_PRESENTACION" id="3702E42A-1BA4-4C4E-C09C-B7D0C97E7595">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_MODIFICABLE" id="39B5D7B8-0625-8337-E2AC-288B485872D1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ADD_VALOR_CARACT" id="3DFE212C-0ECD-8644-2772-33FE3CE216A0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="5650C297-2F39-4DEB-E025-F5EC598F7AC5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CARACTERISTICA" id="59613B37-AB42-41F2-D591-CDC9596D2251">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_TABLA_CAR_VALORES" id="5B57103D-4E75-34C2-B50E-B7FA2A84A46C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="5B6EC14F-A154-E43C-53F6-D1412785CCB9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 07:57:20 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_NOMBRE_BLOQUE" id="5C99AB57-695E-A955-A743-D399DCAE9C7D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_PRESENTACION_DATOS" id="5D5F404E-AC9B-6CE5-87C0-2382523CF9E9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="600732CE-B9B1-84C4-8270-2CC59336A9E9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ORDEN_BLOQUE" id="6CA2C360-003F-1198-85CE-4E384A87D905">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_TABLA_PERIODOS" id="780EAC32-9C58-3BC5-C301-4330F627940A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_VALOR_CARACTERISTICA" id="9089A4A7-18BD-4E82-7ED5-4F102383A302">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_VC" id="9407CD0D-2161-4497-F719-4163B3DCD6D0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_BLOQUE_INICIAL" id="A28B31B8-53DE-5EBE-658A-2B92DD80CA81">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_PRIORIDAD" id="AC310BE4-98B1-2FBB-6CF9-EEE18A635CB2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_LC" id="B2A176C1-218A-0EEC-948A-2D3B818026EA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TARIFA" id="B7913424-81C8-E7FC-6251-59A411B0B7DD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_INSTANCIA" id="BA8EB020-0C34-BDED-1678-C13D18379577">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="BFA0591A-BB1B-4D00-9010-1A4E1F774B55">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CARACT_HEREDA_VALOR" id="CCE49F42-B120-203F-8F62-F3C66B482908">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_MICRO_SUBFORMATO" id="CF2E1B31-CB8B-E43F-204D-33CFF0C8FCCA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_GRUPO_CARACT" id="DB4B1CA0-4646-45D0-5AF2-E761D9327652">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_ORDEN_PRESENTACION" id="F2C64169-DDF2-8798-DAC6-03550D21FCE1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="F5DF2292-A199-DD69-CAEA-856480AC713B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="F8C3EC1B-CEB1-BB5C-1119-FBCFA25B0BEA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="FB575440-D2C0-6D72-AFE8-C16C02520B29">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TD_CARACT_TARIFA" id="04441857-06E0-9FB1-3D4E-35E0D38BA60E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_TM_CARACT_TARIFA_TM_CARACT" id="7184914D-02AE-2003-533E-97B8B9460171">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 16:00:15 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_TM_CARACT_TARIFA_TM_TARIFA" id="A2E56AC9-C255-ED7F-E30F-3DFB9A6010B6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:47:48 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_CARACT_TARIFA" id="9988903D-4579-FE60-F9F2-DA3468EFDD65">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>04441857-06E0-9FB1-3D4E-35E0D38BA60E</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>