<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_AGRUP_NIVEL_GTIA_PH" directorySegmentName="seg_0" id="31D13159-859A-CD01-ABDC-D7DD9FF8BCAE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="99050C99-B377-E090-B542-10765FDF684D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>6A9DB69C-483C-D8C5-07C1-D0B0949D9B60</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PK_FECHAPART" id="6A9DB69C-483C-D8C5-07C1-D0B0949D9B60">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="729AF8E5-4D60-D2C2-CDCE-4B14F9AA82C4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERV_AGRUP_NIVEL_GA" id="7B54646E-6F47-B834-B061-36641C573439">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_GARANTIA_BASICA" id="8B190F76-B6A9-FE6A-1483-295925B5DC01">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_GRUPO_NIVEL_GARANTIA" id="93E8934B-FF0A-A6C8-116E-D3C1DC07E731">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="A4FD4F5B-0A3F-1697-6510-94EF48817D45">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="AF53B1FC-CA35-0EF3-9682-C6377A1B5BCC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_AGRUP_NIVEL_GAR_PANT" id="BC4D18ED-FE08-34E9-181B-DF281A10A06B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_PONDERACION_RIESGO" id="BCAF45E9-3583-7A90-4B73-E90AD1B901C7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="C8E3F795-80DC-487A-BDB4-1FBEE5698631">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_AGRUP_NIVEL_GAR" id="DCA1679C-75EA-486E-FA25-1E701ABD6CA6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="E29FB49F-B041-542F-5B47-0E458936D630">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_AGRUP_NIVEL_GAR_DOC" id="EA29094A-7C5A-CC18-2657-00A5F035AB0B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="EEB816F6-C642-A918-741C-0C7307D3CBE2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_PRAL_NIVEL_GARANT" id="FC347C21-BF65-9E9E-7BFF-9CAC8A570D71">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TM_AGRUP_NIVEL_GTIA_PH" id="B4BB29FA-8738-2BCD-3D13-6958B5670C95">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:17:52 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_AGRUP_NIVEL_GTIA_PH" id="BD85D1B4-70D7-96F9-7D9B-F77A7595622A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:17:06 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>