<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TX_CONT_TB_CAR_DIV_PH" directorySegmentName="seg_0" id="375EBB13-1F65-D1B9-F7EA-C6B81EF24436">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="8FA470C3-A8D0-F633-8C41-A641D257BEA4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>DB57A963-7502-AA61-122F-F088D9CF2B4D</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="COD_TIPO_VIGENCIA" id="1A9D96CD-40C0-82A1-BD42-08BB55D1DB66">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_ORDEN_PRESENTACION" id="1BFCF796-FF97-5ED5-EE33-E31E03A6422D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="3E77A898-6228-48D9-C686-ABB089C81292">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="3FEE65AC-E014-D71C-C579-AF53F810FCA5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="418D36A0-4EAB-9433-F438-65A9743E80A1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_APROBACION_ESPECIAL" id="5A856AC0-FC16-868A-D930-C0229454F731">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CLASIF_JERARQUIA" id="71BF9197-DA12-CA68-045B-0A66CD778BF7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="758A13E0-B330-7561-A201-D763DCAFC6EC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_NIVEL_TRAMITE" id="AB1D1234-3CB6-96DD-A5B8-8DB4521A1571">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="DB57A963-7502-AA61-122F-F088D9CF2B4D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_VALOR_CARACTERISTICA" id="E24265B8-9C76-7AC4-619D-AA89D2684407">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="F24C5EE7-F265-9FB7-A14A-254CAB125480">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CARACTERISTICA" id="F5B6447A-17BD-B1EA-653D-D0AC0E15B505">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TABLA_CAR_VALORES" id="F6AEB98D-A88D-37C0-5426-E5C359D8936E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TX_CONT_TB_CAR_DIV" id="CA808A34-A591-3A33-D439-3A29F12B9612">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IDX_CONT_TB_CAR_DIV_JERARQ" id="E69877DA-E7B7-744B-4456-ABE866BA3622">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TX_CONT_TB_CAR_DIV" id="D0A2094B-8C23-B1EF-3F54-8F56DC3EA5B3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>CA808A34-A591-3A33-D439-3A29F12B9612</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>