<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_TB_DOCUMENTOS_PH" directorySegmentName="seg_0" id="88F19EDC-B1CA-BAF2-42A0-1E3D3FC0B0ED">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="3C1F083B-8E7E-78EA-CDD8-B2E15659FF19">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>DCFCB1D1-122D-5833-5BF1-443753AB0D0E</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FECHA_DATOS" id="1275C124-5D42-64C8-ED82-C13F5BE5D20A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="19266CC2-959C-691B-8D8A-21FB0CBDE1E9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="3705A042-D76B-51C2-2E9E-49ADEFC24F13">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="64FA151A-011E-EFEA-B848-119004C82148">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="72308A43-13A1-F472-6221-9E6E4B06F685">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="893DD1ED-BBE3-8ADF-603E-694467A024C8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="9C9A86B5-6ECD-7AB0-02C2-2DD8470FF3BF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_TABLA_DOCUMENTO" id="D9F6C9B5-D890-2A08-64E0-BAE91CD2241C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="DCFCB1D1-122D-5833-5BF1-443753AB0D0E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="E110FDFB-84B3-E70B-1A8B-8E43D90F6EEF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="EF8465FD-5860-124C-3B75-F737A363C826">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TABLA_DOCUMENTOS" id="FADD2DE0-E261-5FF5-CB05-62772398D06C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TM_TB_DOCUMENTOS" id="2DBF7BD9-3694-61CF-FB8F-170D01C5DE2E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_TB_DOCUMENTOS" id="C54173C4-10FE-5488-56A6-16CE79AFF52A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>2DBF7BD9-3694-61CF-FB8F-170D01C5DE2E</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>