<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_AGRUP_CARACT_PH" directorySegmentName="seg_0" id="90D43F53-FA5C-5EA4-0394-8C9DED1989C5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="8B8A4F6D-40FF-6F3B-C17F-AEF18968C9D1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>8EB33C3F-70D5-F17A-DDF3-3AF20C22B6F9</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="IND_US_PILOT" id="03D407E6-D2D1-E5B5-1775-16FC55B2C006">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_AGRUP_CARACT" id="274E0089-245A-3AC3-469B-B4B4E603D186">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="27C2BDAA-C31B-EE85-5C4F-F64B68895F62">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_PENDIENTE_RENUMERAR" id="29A05A6F-98A5-A801-3091-418650A69488">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GRUPO_VALORADO" id="2CB5D771-527C-CBE2-CA66-2FD1A1E76202">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_SUBFORMATO" id="34D58292-F557-1EEC-5ED8-F70B6C13019C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_GRUPO_VALORADO" id="369B373F-3EFD-8DF5-0F7B-22D672146ABA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_GRUPO" id="3EF586FA-97B9-9D0B-3B75-128405374A7C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_ORDEN_VALORADO" id="4180899F-9AD4-0F65-D4E6-7335AC419146">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="4DF39B16-03D8-6BF4-10AB-F0E5A12273B8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_AGRUP" id="51E1A019-8934-9900-6C22-366943DB72B1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="667A17B1-F7D5-8919-A8A7-9DC194075682">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="6B2D346A-B4D5-247A-8B35-10D59593A36E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="8EB33C3F-70D5-F17A-DDF3-3AF20C22B6F9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_AGRUP_CARACT_DIVERSA" id="AD1CAA24-1289-B96F-ED61-14ADDB376AD9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="AEC0C598-D0F8-C537-89A3-6A26D6651FA6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="B30EC6E6-7A9E-62B1-63FB-D08C06B1C9E9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="BDD6CAFD-FAF4-8315-0E9C-5E7D08A44CD0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="CE4DEA47-23AD-CB15-424C-37381AA9C650">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERV_AGRUP_CARACT" id="E0FB91C7-8541-55FC-DFDB-DC7A84F81C68">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="F4949D3E-BE69-AD1A-7E9B-B6B5AA415930">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_TIPO_AGRUP" id="FCC1D209-B0EA-4E19-973E-FBA6F17D85D0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TM_AGRUP_CARACT" id="AD17FAB7-04DB-C7DF-3040-304D7FA725B7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_AGRUP_CARACT" id="EBC4576D-1BC5-1A46-FF27-1D28A3871DF7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>AD17FAB7-04DB-C7DF-3040-304D7FA725B7</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>