<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TX_CONT_AGRUP_CARACT_PH" directorySegmentName="seg_0" id="C77B7875-A865-6AA8-A144-2E5DD7C2D10C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="4782E15D-79BE-3556-7B54-071197519279">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>BFD04269-8CA4-DC7C-8B11-F36C8F9CBA2A</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PK_TIPO_CARACTERISTICA" id="01751A6D-C387-47FB-1795-A0A0243E02F4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_LC" id="0A49A7F7-9E7F-567F-C1AF-91192C1575EF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_AGRUP_CARACT_DIVERSA" id="0B41CBD3-40D6-6A5F-A2F5-BDC96D0991D7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="1802BDA5-866D-B9FA-DCBB-7E7294C3FA5F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_VALOR_CARACTERISTICA" id="2419588A-6796-73A5-1ABE-94E9F4296B2F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="299793A4-8E5D-4688-2F56-0F97B1096CF1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ADD_VALOR_CARACT" id="2C93E528-1F66-D1D8-443D-8ECF9758D4EC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_SUBFORMATO" id="2DD47E90-DB94-9F98-75A1-26FAB6E0046D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="2FC50C22-285A-47F3-FFB5-6DAA6A82AAF5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="3DDB6368-73B1-9879-42B1-69BFDE1DA5AF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_CARACTERISTICA" id="3DFC6D83-C7A7-D71A-5054-665E3FAD3CFE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VISUALIZACION" id="49ED8447-A6A1-2AF8-0148-8136384FAD7F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ESTADO_CARACT_OBLIG" id="542D9A30-8685-8895-AF38-68EF377ACC7B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="5AF94B0A-1413-5F92-A60E-E29170F39150">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_PENDIENTE_RENUMERAR" id="5BE4C30E-D1B8-C2E6-929D-181EFA1AEEE6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_TABLA_CAR_VALORES" id="6F0EE788-5AA1-3B04-1FA7-1A157F2E0BA5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_ORDEN_PRESENTACION" id="8E9289EE-FB26-9160-AF30-E53EBD30F5AC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_MOSTRAR_VALOR_DEF" id="942FB975-4D34-58BF-8EC4-288A83E8C658">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_LITERAL_ALTERNATIVO" id="9536421E-4F8B-C116-77DD-0152F65C254B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="9683D8AA-E6E5-8B6D-8F23-841431AE775C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="9F2FF1EF-117B-C190-4C49-7DEAC84FF48A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_BLOQUE_INICIAL" id="A96DA31A-7443-A612-6AE7-91188A08CBC4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_PRESENTACION_DATOS" id="B2E5E69B-356C-8F03-E6C5-5ECB3813495E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="BFD04269-8CA4-DC7C-8B11-F36C8F9CBA2A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_VC" id="C67894F7-67D5-C045-A0EC-A6A1ECD787EA">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="CAC58AFC-63C0-9E1A-8ACD-61CD933D81C3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="CB9ACD76-4B8A-0FF7-EA5B-D87D4C5823DD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CARACT_HEREDA_VALOR" id="D3EFBDB1-E085-18CC-FB81-C93D154C42CD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_GRUPO_VALORADO" id="DAF86784-D4FC-7F69-3D6A-B20056511700">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_BLOQUE_FINAL" id="E1717C05-0C49-A631-E2D7-C0766FA08FF7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TABLA_PERIODOS" id="E56ED263-F85D-AA83-5B22-714CE3825996">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_REGLAMENTO_LV" id="E7EAC6DA-49CD-EF70-E284-7F6DA818DCC2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TX_CONT_AGRUP_CARACT" id="04C3FA85-40C9-E2B2-C028-77C9045859DB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_COA_TX_CONT_AC_TM_CARACT" id="54853A0B-AE61-91D5-D9C7-15E9F1734A59">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 14:15:47 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_COA_TX_CONT_AC_TM_AGRUP_CARACT" id="E0E44EC5-0F63-1116-1A39-E2F7AA35F02B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 14:14:38 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TX_CONT_AGRUP_CARACT" id="C8BE53B4-B1D6-13EF-0AEE-45A4AE9DD76A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 13:48:19 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>04C3FA85-40C9-E2B2-C028-77C9045859DB</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>