<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_GARANTIA_PH" directorySegmentName="seg_0" id="CE5D355E-44BE-2B56-672F-E301202221EB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="56810E69-9B99-B7B0-2B86-1B442836C2F3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>5087927D-9696-6AC0-BCE3-217C595A862E</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PCT_VALOR_GARANTIA_2" id="087CEB01-B3DC-4D61-06B0-EDFD24ACC7D2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_4" id="0913EA19-78EE-C417-7E35-B3888DC9A4C7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PRIORIDAD_FACTURACION" id="0A07A039-CB7D-B0D1-037F-4BEAB99176CF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="11254F6E-9B8A-46E4-D081-306373D9EF0E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_APLIC_ALF" id="11DE6B08-BE37-9006-0C6B-CD788F05A4A6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="1BBB861A-A66C-B793-3067-7436A09789FB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_DOC_ES" id="1D25CABF-F355-D490-068F-E7E0413E0B21">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR" id="1D36A5ED-979D-E94C-CAF1-B2368C704C3F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_DOC_CAT" id="2808F384-2074-AE06-315C-D0C34889D418">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_3" id="2D3AE021-8291-CA84-7573-6C434515127C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_AGRUPACION_CARACT" id="2DD0C1DA-F38E-0AE3-4E4C-AAE7E6F57DE9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_AGRUP_GARANTIA" id="3A8F398A-E329-08D3-4BAD-1696234C9055">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_6" id="413464D9-00FE-96D2-3221-A291F6678EB3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_10" id="42548720-C416-3A02-E96B-9FB5F0ACEA1A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_APLIC_NUM" id="42916046-6F61-CE37-E64E-92F11B8B6B52">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_8" id="43B7242E-09F3-5929-59FB-7F32190E0EDE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="44153D81-F294-EB41-9D6D-2CF4CCA018C9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_PANT_ES" id="45DBB760-8304-2A04-9588-89AB49C78760">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_RBE" id="46A0ED1A-4654-3D64-1EC7-248458C316B3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_7" id="492CD0E4-9F6B-E23F-4346-76C9D17B68BF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="5087927D-9696-6AC0-BCE3-217C595A862E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_PRODUCTO_API" id="529CCDF9-42B6-94E4-3E5F-B40EF7CF8DF8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_5" id="543F6496-6FC1-99C6-C5AB-6A88480C2503">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="5444932C-E0FE-CB20-18A2-CE31D3066976">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_PANT_CAT" id="5952D78A-FA82-92EF-06AC-D5A95E975A38">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_GRUPO_GARANTIA" id="5D9F2D6F-2556-1CE7-EE0D-07B23D3BF656">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_FORMATO_GARANTIA" id="5F19568D-8C63-B502-11C8-129002E5B5DC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_2" id="64F4F8D8-F7E5-742C-82E2-AF930463E5A0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_PIGNORACION" id="6AB33278-7C40-6A46-0AD6-4851AB867B4B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_SUBGRUP_NIVEL_GAR" id="6E143730-E9E8-30FF-0167-19455144AE36">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="74BE5570-F2EC-B7A4-09B4-AEB15634B876">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_CAT" id="7611E633-EF6E-9F30-405B-3520CE8D08D2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="78DA3B42-33C5-A9A7-021B-169DFB33CBAE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA" id="9E0D1A39-647B-8E4B-F2FC-5FBDB1C8A886">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="A2540310-C801-69E9-F8C6-F785E9C7F7AD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_9" id="A5CE060B-0C86-D6D3-6395-4714B76E152A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_GARANTIA_REAL" id="AA31B34C-B4AA-3861-070D-D18AC83633EE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_5" id="AA9523A8-700D-B81F-945C-5CA49D3A7AEC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_CLASIF_GARANTIA" id="ABFD1774-6C9A-36D4-0082-630196ECC107">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_GARANTIA_ES" id="B18279F4-5502-3419-6B11-35B1E92B428A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_GARANTIA" id="B47D11C9-A8CA-0F16-8E37-CD3F4A4798F8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_3" id="B6671429-DD36-96A4-25D6-AE69D8CF0954">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_8" id="B99E7AD5-2ABA-08C0-CA86-8FAB6B8B8A07">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERV_CODIGO_GARANTIA" id="BA87382B-9278-872D-7C0F-15684CC7DAB6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_9" id="BC5460D4-6737-D818-8949-D5FB65CA1B51">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TABLA_GARANTIA_BASICA" id="C7341A91-03F8-B76C-28F2-C50D16E5B35C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_6" id="C80E5499-577E-5EB3-006D-0D13E4CE69FF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_10" id="CAF83F3C-F3FC-803E-AC5C-1EA58C954EB8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_GARANTIA_BASICA" id="CB35BBB0-FC3C-1785-1630-0E5234549C11">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_GRUPO_NIVEL_GARANTIA" id="CC968121-021A-6851-BB7D-24139FF7CC97">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_IMPUTACION_CONTABLE" id="D0041F2B-57B3-97F7-9AEA-F4FE491744C5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="D2F6F076-DE79-65A1-5FC1-6F0B0F5FE18A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_VERIFICACION_REFER" id="D44CC572-C2DB-3950-4EC5-376F21CE47AD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_VALOR_GARANTIA_4" id="D6D4DE16-4ED0-8C45-F79D-4A64E4ED9586">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NIVEL_VALOR_GAR_7" id="FF41D3FB-7115-2E38-C632-A20EF7DE41DE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="FFBB8478-CC0C-178B-BBED-A481A905681F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TM_GARANTIA_PH" id="82F644F9-7B59-0835-0EAE-F9F196109F64">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_COA_TM_GARANTIA_FORMATO_GTIA" id="655D4B67-1C85-3DAE-648D-53945D57F932">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:01:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_COA_TM_GARANTIA_TM_AGRUP_NIVEL_GTIA" id="FC44630D-D840-23EB-5C9F-27F1AB53266F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 14:18:29 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<nameChanged>true</nameChanged>
<deferrable>YES</deferrable>
<enable>NO</enable>
<rely>YES</rely>
<validate>NO</validate>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_GARANTIA_PH" id="F54DA521-2644-2468-31C8-EB80C5BE660F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-06 13:53:25 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>82F644F9-7B59-0835-0EAE-F9F196109F64</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>