<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_PRODUCTOS_PH" directorySegmentName="seg_0" id="FF82A577-D28C-657B-D95C-333A52A8360E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="D392DD68-1EF6-A7D8-943B-8FCBB73ADB8C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>CCF1EF26-7559-2704-3770-9B849FA3AA48</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DES_ACCION_DATO_NO_REP_2" id="02A87798-E4DA-3CAB-4ACA-EFFF1517FB11">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_ENLACE_CONSTITUCION" id="08111FF4-3671-78FC-31C1-B3A87A67EEB2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_PRODUCTO" id="08A5E455-F4A2-D557-D625-5DB118AFFEB1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_CALCULO_RIESGO" id="08DBA319-97B0-41DB-1CD3-FFE304F1C780">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_MODO_IMPORTE" id="08FA074F-20E2-703C-488C-EC487FA30330">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NAVEG_DATOS_NO_REP_4" id="0B9B1AC5-1CD9-B5AA-646D-B381A9402518">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OBLIG_DATO_NO_REP_2" id="0BBFEECC-1C20-EAE9-4DD9-AB1BA7E43D2E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_PRORROGAS" id="0DC4C2D8-D2E5-C339-A03C-9927C97B1F24">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="0FFFDB7D-D45B-B3AD-8A21-C40733729D07">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OBLIG_DATO_NO_REP" id="139F71FC-1E2F-42AD-0F23-4CA59D7CF1A1">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_ACCION_ADICIONAL" id="1880F7B1-51A0-919A-4386-A971092D2AD7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_PONDERACION_RIESGO" id="1B003C8C-BF1C-F80E-CCD0-EBF3A75BAE88">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_ACCION_DATO_NO_REP" id="1F482599-75C9-DBEC-8158-6E9D83C102C7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NAVEG_DATOS_NO_REP" id="20B3692C-007A-AD5E-0E0B-C9B7FD1AD6C6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_DIVISA" id="210E7B31-35CC-4F2E-4859-1AA5F98BBFD5">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="267097F6-3C14-7867-E623-83110EFB1520">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_CAT" id="26B876B6-1C56-6062-4DDA-E604BCEB8AA0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_ES" id="2A23CDF9-F579-8637-52D4-60BE114878C3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_PANT_CAT" id="3308E86B-FDF9-A12F-8A56-36A81CEFF40F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PANT_DATO_NO_REP_1" id="3B927B11-1E80-F191-F732-77B3954AA412">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LON_AREA_DATOS_NO_REP_1" id="3C2D3EDB-0464-4CBC-3240-6B6494D0DFCC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_PROD_ACTIVO_SOLEM" id="3CD2473B-B782-B422-49E7-B2127DAE6701">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_QUOTAE_REAPROBADO" id="4030147D-97C8-C90C-589E-7495E1996950">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_TRASP_ALF" id="4614A0D9-82E5-0FB1-4DC6-E34D07B74E67">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NAVEG_DATOS_NO_REP_1" id="4862385D-C3AE-D64F-00C9-F2D67BFE7B24">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="4E1AA6D3-1CA7-DFEB-1218-A4500E241BD7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LON_AREA_DATOS_NO_REP" id="503693FE-0B98-2C43-3FB7-3C2CA22158AC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PANT_DATO_NO_REP_3" id="50C3DDE4-5945-FDAF-41E9-F204494C2A3C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NAVEG_DATOS_NO_REP_2" id="5858E9B7-4538-BE8C-1F04-71F54DC83A4B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_VINCULO_ACTA_COMITE" id="5D5AA4D5-A111-EBC8-73AF-F2B668004CF9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_VINCULACION_OBLIG" id="6107A8BD-8C15-4CDC-6E92-49B3CD3B41BB">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_HOJA_PROPUESTA" id="610A93F7-C2A1-2BD8-4FAF-71028F0EFCFD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_PANT_ES" id="6817D86F-6444-7966-E648-C2C5BCAF73BF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_REAPROBACION" id="69B1A2A4-BB01-4380-98B2-B0DF6E8D4C28">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_OFERTAS_ACTIVAS" id="77B1AF39-D714-79DB-A34A-5916EA6D25DF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="7AA859AF-375F-411B-AC45-07673C4B7825">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LONG_INCLUDE_SIAI5XX" id="7AE5CE05-C329-D979-908D-AE1E51734FE7">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_DATOS_NO_REP_2" id="7DA53E04-2728-3FBE-5EBD-FA333F50C706">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_AREA_ALF" id="849A29C6-4495-9154-B58B-6A25113FBA72">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_DATOS_NO_REP_1" id="8578F3BC-AD49-ADB3-AD1F-EECD51ED29D9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_DOC_CAT" id="8A70DA21-C31A-9879-76C8-C51B23E144D8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_DATOS_NO_REP_4" id="8BA9BE4F-BAEB-4A54-A564-45AF2072D3F8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OBLIG_DATO_NO_REP_1" id="91C15248-41BC-DD02-247E-F1ABDA95EBE8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_OPERACIONES_MULT" id="94B886AF-BDAD-B51D-0149-311B8568D0AF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCT_IMPORTE_REAPROBADO" id="97D754E3-FE8C-7CC1-F2BA-F381E3AE2582">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_ACCION_DATO_NO_REP_3" id="9BA31740-1112-0F5F-703F-222C91811A92">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PANT_DATO_NO_REP_4" id="9E8F13AD-35CF-2DDB-9C96-21ED021FDC7E">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LONG_INCLUDE_SIAI600" id="A6F75CBE-2410-EDEA-BD76-299AA825B18F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_OPERATIVA_OFICINA" id="AD3C28D5-5FC4-53B3-CC81-6E0CF3FE455B">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PANT_DATO_NO_REP" id="AEBCD4F8-7191-0752-E1C0-0E5C3C5324C6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_ACCION_DATO_NO_REP_4" id="BB527E73-1610-D227-55BC-6DFFDA251A22">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PANT_DATO_NO_REP_2" id="BBE8E4FE-30CA-B803-3672-54C7B3649753">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SIGLAS_APLICACION_SIA" id="C0526AA9-3532-CCC1-E3D7-C1F7B9A6A4A8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_ACCION_DATO_NO_REP_1" id="C6588D72-405F-8786-9220-22D0EF018067">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_DATOS_NO_REP_3" id="C869559E-CF6F-7F41-8852-F4AC3D681682">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OBLIG_DATO_NO_REP_3" id="CB897C7A-2432-8399-B450-2D22383B78E6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_NAVEG_DATOS_NO_REP_3" id="CBB849BF-8A5A-ED31-2E84-728C47097BE0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="CC0292CA-D865-51C8-0FE6-4C839FE5AACC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_OBLIG_DATO_NO_REP_4" id="CCC3633A-303D-679D-846E-FBF249F640E0">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="CCF1EF26-7559-2704-3770-9B849FA3AA48">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 08:15:54 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERV_PRODUCTO" id="CFD47F3B-D229-4803-9DAE-23AF499EAAC9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_GARANTIA_PIGNORADA" id="D0A6075A-0613-F243-31EF-E3D00689297A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_ACCION_ADICIONAL" id="D45CE32A-11BB-9EDA-1C48-0EC09FA40579">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IMP_DATOS_NO_REP" id="D5F6E061-6797-A0CB-87A3-7D909436F355">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_ENVIO_INF_PRORROGA" id="D6FCEEC9-4483-FEA5-3A71-FD1BCA28A187">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_PRODUCTO_DOC_ES" id="E279A509-1C56-8109-000A-CAB0C77C29CF">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LON_AREA_DATOS_NO_REP_3" id="E6AC3262-96C9-AFC9-E135-0D2274A8DAFC">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_DEF_RENOVACION" id="EFC2B50A-A28D-EE86-63D7-4EB5D40D9605">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_SUBROGACION" id="F22587BE-B087-F3E8-EAD6-E458002B00C2">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LON_AREA_DATOS_NO_REP_2" id="FE200850-4A00-E93B-9868-5ABA911831BD">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TM_PRODUCTO_PH" id="F8C299BD-9EAF-73F7-992A-CAB3AFC4F95A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_PRODUCTO_PH" id="4C2F7CD6-253B-F6BE-B2B2-56F51D3909B9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-10-30 12:21:03 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>F8C299BD-9EAF-73F7-992A-CAB3AFC4F95A</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>