<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="COA_TM_TARIFA_PH" directorySegmentName="seg_0" id="FFF86E19-3831-D923-3560-830BA2827892">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<dataSegmentCompression>YES</dataSegmentCompression>
<logging>YES</logging>
<partitionList class="oracle.dbtools.crest.model.design.storage.oracle.v11g.PartitionListOraclev11g" name="PL1" id="673BDE1D-8257-32C5-5A87-C9D9D24AEF61">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-12 10:40:23 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<columnIDs>B2E8E5FD-C695-B346-BAF3-5D5EB09F9D6A</columnIDs>
</partitionList>
<partitioned>YES</partitioned>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>08DA7E37-C822-DDC7-8625-7BD0DC306A43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<compressionType>QUERY HIGH</compressionType>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="COD_ORIGEN_OFERTA" id="0FF68E31-07F8-F649-9E9A-4394DA7E74E3">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SIATERDN" id="1F7718B0-BC73-1C20-1CAE-7CB2577A01A8">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EMPLEADO_MODIFICACION" id="20E0F85C-A335-CC8F-6147-9AA17702F76D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TARIFA_EQUIV" id="21289472-136C-4FFE-A3C0-1293CA8D3600">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_TIPO_VIGENCIA" id="2B954590-EA97-C565-A0F8-13EDEEC91544">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MAX_MODIFICACION" id="319DCA8E-7FF8-81DB-069A-09F8BAB4283C">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_MODIFICACION" id="39E18C16-3EA4-C8EA-255F-17DD050AA68F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FK_PRODUCTO" id="53661773-5728-F8A6-63CC-FCA9F1ED4A4F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_DATOS" id="58009B66-CF12-7ED2-1317-50998E41EA22">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_TARIFA" id="622F59AA-1854-C196-4CE4-97A1EF626C83">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN_VIGENCIA" id="6BB0AA65-9E8F-8EB3-2E24-C5E80BC46AD9">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO_VIGENCIA" id="8614ADD5-5DBC-2AF5-AD49-E5905AF4D336">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_US_PILOT" id="8FF59626-EAE1-8350-A426-BAD848BA031D">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_ALTA" id="942A403B-5D05-D513-9A7A-BCF857A355D6">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_CARGA" id="9606656D-9304-DD54-576B-737C34628C01">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_FECHAPART" id="B2E8E5FD-C695-B346-BAF3-5D5EB09F9D6A">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-09 08:15:54 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SIALITIM" id="BB14B292-C0E1-7CDC-BFF8-5F29A01B868F">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DES_TARIFA" id="BEAE6CA9-0360-CC8E-E422-C9FEB6B7F5AE">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERV_TARIFA" id="CCB622C1-38AC-3478-D9A3-5BF845BFBD93">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="COD_EST_MAX_MODIF" id="D74EDA6A-BA0B-938B-E13A-2128BBD2FAB4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PK_EMPRESA" id="EAE03CC9-246D-F291-D57F-94287F0097C4">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IND_RECALCULO_NIVEL" id="EFD7268C-68FE-16D7-8501-3397CB704271">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_COA_TD_TARIFA" id="E35243B2-228E-DFC2-AB8F-6D454A41FF78">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<schemaObject>0DFFACCF-F1CA-7187-1A79-DE9BFE9B8A71</schemaObject>
<indexPartitioned>LOCAL</indexPartitioned>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_COA_TM_TARIFA" id="5755C770-50FC-7810-E743-50176E7C5711">
<createdBy>Tarsi</createdBy>
<createdTime>2018-11-05 15:43:36 UTC</createdTime>
<ownerDesignName>ele_coa</ownerDesignName>
<segment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</segment>
<tableSpace>5317637E-43AB-D55A-28D4-E779F82779E5</tableSpace>
<existingIndex>E35243B2-228E-DFC2-AB8F-6D454A41FF78</existingIndex>
<indexSegment>2FC0A744-22E6-2A8E-AB68-BAF1BCA18B43</indexSegment>
<indexSort>SORTED</indexSort>
<rely>YES</rely>
<usingIndex>BY INDEX NAME</usingIndex>
<validate>NO</validate>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>